server {
    listen      103.247.11.21:2103;
    server_name api.edwinwarming.com www.api.edwinwarming.com;
	ssl_certificate /etc/ssl/edwinwarming.com/edwinwarming.com.crt;
	ssl_certificate_key /etc/ssl/edwinwarming.com/edwinwarming.com.key;
    error_log  /var/log/apache2/domains/server.edwinwarming.com.error.log error;

    location / {
        proxy_pass      http://103.247.11.21:2103;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/server.edwinwarming.com/public_html/api;
            access_log     /var/log/apache2/domains/server.edwinwarming.com.log combined;
            access_log     /var/log/apache2/domains/server.edwinwarming.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/server.edwinwarming.com/document_errors/;
    }

    location @fallback {
        proxy_pass      http://103.247.11.21:2103;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/nginx.server.edwinwarming.com.conf*;
}

