server{
	listen 443 ssl;
	ssl_certificate /etc/ssl/edwinwarming.com/edwinwarming.com.crt;
	ssl_certificate_key /etc/ssl/edwinwarming.com/edwinwarming.com.key;
	server_name edwinwarming.com;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	location / {
		root /home/admin/web/server.edwinwarming.com/public_html/;
		index index.html;
	}
}