@font-face {
	font-family: "Poppins-Light";
	src: url("../../assets/fonts/poppins/Poppins-Light.ttf"); 
}
@font-face {
	font-family: "Poppins-Regular";
	src: url("../../assets/fonts/poppins/Poppins-Regular.ttf"); 
}
@font-face {
	font-family: "Poppins-Medium";
	src: url("../../assets/fonts/poppins/Poppins-Medium.ttf"); 
}
@font-face {
	font-family: "Poppins-SemiBold";
	src: url("../../assets/fonts/poppins/Poppins-SemiBold.ttf"); 
}
@font-face {
	font-family: "Poppins-Bold";
	src: url("../../assets/fonts/poppins/Poppins-Bold.ttf"); 
}

body, html{
	margin:0;
	font-family: "Poppins-Regular";
	font-size: 18px;
	line-height: 28px;
	color: #000000;
	height: 100%;
	margin: 0;
}

/* ======================== Background Color ======================== */
.bg-white{
	background-color: #ffffff;
}
.bg-silver{
	background-color: #f5f6f8;
}
.bg-black{
	background-color: #000000;
}
.bg-blue{
	background-color: #1fa0fc;
}
.bg-blue-alt{
	background-color: #4CA0D2;
}
.bg-blue-gradient{
	background: rgb(76,160,210);
	background: linear-gradient(90deg, rgba(76,160,210,1) 0%, rgba(30,128,186,1) 50%);
}

/* ======================== Color ======================== */
.clr-black{
	color: #000000 !important;
}

/* ======================== Clearer ======================== */
.clearer{
	clear: both;
}

/* ======================== Table ======================== */
.box-table{
	width: 100%;
	height: 100%;
	top: 0;
	position: absolute;
}
.box-table .display-table{
	display: table;
	width: 100%;
	height: 100%;
}
.box-table .display-table-cell{
	display: table-cell;
	vertical-align: middle;
}

/* ======================== Header ======================== */
header{
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	z-index: 50;
}
.box-header{
	width: 100%; height: auto; position: relative;
}
.box-header .left-header{
	width: 50%; height: 120px; float: left; position: relative;
}
.box-header .right-header{
	width: 50%; height: 120px; float: left; position: relative;
}
.box-logo{
	text-align: left;
}
.box-logo img{
	width: 180px;
}
.box-content-navigation{
	text-align: right; width: 40px; height: 40px; float: right;
}
.bar-menu{
	margin-top: 0px; margin-bottom: 0px; width: 40px; height: 40px; background-color: transparent; border:1px solid transparent;
	outline: none; padding: 0px; position: fixed; margin-left: -40px; z-index: 999;

}
.bar-menu .list-bar-menu{
	width: 100%;
	height: 2px;
	background-color: #ebebeb;
	margin-top: 3.5px;
	margin-bottom: 3.5px;
	float: right;
	border:1px solid #ebebeb;
}
.bar-menu .list-bar-menu:last-child{
	width: 65%;
}




/* ======================== Section ======================== */
section{
	width: auto;
	height: auto;
	display: block;
	position: relative;
}
.bg-img{
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover !important;
	min-height: 100%;
}
.bg-img-alt{
	position: relative;
	background-position: center;
	background-size: cover;
	height: 100vh;
}
.overlay-img-black{
	width: 100%; height: 100%; top: 0; position: absolute; background-color: #000000; opacity: 0.80;
}
.overlay-img-blue{
	width: 100%; height: 100%; top: 0; position: absolute; background: rgb(28,50,111);
	background: linear-gradient(0deg, rgba(28,50,111,1) 0%, rgba(33,59,130,1) 100%);  opacity: 0.87;
}
@media only screen and (max-device-width: 1024px) {
  .bg-img{
    background-attachment: scroll;
  }
}

/* ======================== Scroll ======================== */
ol, ul {
	list-style: none;
}
.cd-img-replace {
	display: inline-block;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}
.cd-section {
	width: auto;
}

.cd-nav-trigger {
	display: none;
}
.no-touch #cd-vertical-nav {
	position: fixed;
	right: 30px;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 1;
}
.no-touch #cd-vertical-nav li {
	text-align: right;
	margin-top: 8px;
	margin-bottom: 8px;
}
.no-touch #cd-vertical-nav a {
	display: inline-block;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	outline: none;
}
.no-touch #cd-vertical-nav a:after {
	content: "";
	display: table;
	clear: both;
}
.no-touch #cd-vertical-nav a span {
	float: right;
	display: inline-block;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	-ms-transform: scale(0.6);
	-o-transform: scale(0.6);
	transform: scale(0.6);
}
.no-touch #cd-vertical-nav a:hover span {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.no-touch #cd-vertical-nav a:hover .cd-label {
	opacity: 1;
}
.no-touch #cd-vertical-nav a.is-selected .cd-dot {
	background-color: #c0d8ff;
	opacity: 1;
}
.no-touch #cd-vertical-nav .cd-dot {
	position: relative;
	height: 16px;
	width: 16px;
	border-radius: 100%;
	background-color: #ebebeb;
	-webkit-transition: -webkit-transform 0.2s, background-color 0.5s;
	-moz-transition: -moz-transform 0.2s, background-color 0.5s;
	transition: transform 0.2s, background-color 0.5s;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	opacity: 0.54;
}
.no-touch #cd-vertical-nav .cd-label {
	position: relative;
	margin-right: 10px;
	padding: .4em .5em;
	color: white;
	font-size: 14px;
	font-size: 0.875rem;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	opacity: 0;
	-webkit-transform-origin: 100% 50%;
	-moz-transform-origin: 100% 50%;
	-ms-transform-origin: 100% 50%;
	-o-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}
.touch .cd-nav-trigger {
	display: block;
	z-index: 2;
	position: fixed;
	bottom: 30px;
	right: 5%;
	height: 44px;
	width: 44px;
	border-radius: 0.25em;
	background: rgba(255, 255, 255, 0.9);
}
.touch .cd-nav-trigger span {
	position: absolute;
	height: 4px;
	width: 4px;
	background-color: #3e3947;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.touch .cd-nav-trigger span::before, .touch .cd-nav-trigger span::after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	background-color: inherit;
	border-radius: inherit;
}
.touch .cd-nav-trigger span::before {
	top: -9px;
}
.touch .cd-nav-trigger span::after {
	bottom: -9px;
}

.touch #cd-vertical-nav {
	position: fixed;
	z-index: 1;
	right: 5%;
	bottom: 30px;
	width: 90%;
	max-width: 400px;
	max-height: 90%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-ms-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	transition-duration: 0.2s;
	border-radius: 0.25em;
	background-color: rgba(255, 255, 255, 0.9);
}
.touch #cd-vertical-nav a {
	display: block;
	padding: 1em;
	border-bottom: 1px solid rgba(62, 57, 71, 0.1);
}
.touch #cd-vertical-nav a span:first-child {
	display: none;
}
.touch #cd-vertical-nav a.is-selected span:last-child {
	color: #d88683;
}
.touch #cd-vertical-nav.open {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.touch #cd-vertical-nav.open + .cd-nav-trigger {
	background-color: transparent;
}
.touch #cd-vertical-nav.open + .cd-nav-trigger span {
	background-color: rgba(62, 57, 71, 0);
}
.touch #cd-vertical-nav.open + .cd-nav-trigger span::before, .touch #cd-vertical-nav.open + .cd-nav-trigger span::after {
	background-color: #3e3947;
	height: 3px;
	width: 20px;
	border-radius: 0;
	left: -8px;
}
.touch #cd-vertical-nav.open + .cd-nav-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 1px;
}
.touch #cd-vertical-nav.open + .cd-nav-trigger span::after {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
	bottom: 0;
}
.touch #cd-vertical-nav li:last-child a {
	border-bottom: none;
}
@media only screen and (min-width: 768px) {
	.touch .cd-nav-trigger, .touch #cd-vertical-nav {
		bottom: 40px;
	}
}

/* ======================== Content ======================== */
.box-content{
	width: 100%; height: 100vh;  position: relative;
}

/* ======================== Introduction ======================== */
.box-introduction{
	min-height: 10px;
	z-index: 50;
}
.box-introduction h1{
	width: 482px;
	font-size: 48px;
	font-weight: normal;
	line-height: 68px;
	color: #ffffff;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: 'Poppins-Medium';
}
.box-introduction .desc-introduction{
	font-size: 20px;
	color: #ffffff;
	line-height: 30px;
	margin-top: 32px;
	width: 450px;
	font-family: "Poppins-Light";
}
.box-introduction .desc-introduction span{
	display: block;
}
.box-introduction img{
	width: 640px; position: absolute; right: 0; bottom: 0;
}

/* ======================== Menu ======================== */
.box-menu-overlay{
	display: block;
}
.modal-overlay-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: none;
}
.box-menus{
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 9999;
	overflow-x: hidden;
	width: 100%;
	right: -100%;
	transition: 0.5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
}
.content-menus{
	padding-left: 20px; padding-right: 20px;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 4px;
	font-family: 'Poppins-Medium';
}
.content-menus a{
	color: #ffffff;
	width: 100%;
	display: block;
	margin-top: 32px;
	margin-bottom: 32px;
	text-decoration: none;
	opacity: 0.9;
}
.content-menus a:hover{
	color: #ffffff;
	opacity: 1;
}
.box-close{
	width: 32px; height: auto; position: absolute; top: 32px; right: 32px;
	color: #ffffff;
	text-align: right;
	z-index: 999;
	opacity: 0.9;
}
.box-close i{
	font-size: 24px;
	cursor: pointer;
}
.box-close:hover{
	opacity: 1;
}

/* ======================== Page ======================== */
.box-page{
	width: 100%;
	padding-left: 1%;
	padding-right: 1%;
	color: #ffffff;
	margin-bottom: 56px;
}
.box-page small{
	font-size: 17px;
	letter-spacing: 10px;
	text-transform: uppercase;
	font-family: 'Poppins-Light';
}
.box-page h2{
	font-size: 32px;
	line-height: 42px;
	margin-top: 16px;
	margin-bottom: 0px;
	font-family: 'Poppins-Medium';
}

/* ======================== Services ======================== */
.box-content-services{
	width: 100%; height: 100vh;  position: relative;
}
.box-services{
	width: auto;
	min-height: 10px;
	padding-top: 64px;
	padding-bottom: 64px;
	margin-left: -1%;
	margin-right: -1%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
}
.box-services .list-services{
	width: 31.33%;
	min-height: 200px;
	background-color: #36AAFC;
	float: left;
	padding: 60px 20px;
	margin: 1%;
	color: #ffffff;
	border-radius: 12px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: top;
	-ms-flex-pack: top;
	justify-content: top;
	-ms-flex-line-pack: top;
	align-content: top;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
}
.box-services .list-services img{
	width: 56px;
}
.box-services .list-services h3{
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 32px;
	margin-bottom: 16px;
	font-weight: normal;
	font-family: 'Poppins-SemiBold';
}
.box-services .list-services .desc-services{
	font-size: 17px;
	line-height: 27px;
	font-family: 'Poppins-Light';
}

/* ======================== Team ======================== */
.box-content-team{
	width: 100%; height: 100vh;  position: relative;
}
.box-team{
	width: 100%;
	height: auto;
	position: relative;	
	padding-top: 64px;
	padding-bottom: 64px;
	text-align: center;
}
.box-team .left-team{
	width: 36%;
	min-height: 10px;
	display: inline-block;
	vertical-align: middle;
	color: #000000;
	text-align: left;
	padding-right: 56px;
}
.box-team .right-team{
	width: 63.5%;
	min-height: 20px;
	display: inline-block;
	vertical-align: middle;
	text-align: right;
}
.list-team{
	width:220px;
	display: inline-block;
	vertical-align: middle;
	margin: -3px;
}
.list-team .img-team{
	display: block;
	width: 100%;
	padding-top: 100%; position: relative;
}
.list-team .img-team img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 50;
}
.list-team .info-team{
	padding: 40px 20px; height: 220px; text-align: left; position: relative;
	background-color: #ffffff;
}
.list-team .info-team .arrow-up{
	width:0;
	height:0;
	border-bottom:16px solid #ffffff;
	border-left:16px solid transparent;
	border-right:16px solid transparent; position: absolute;
	top: -16px; margin-left: auto; margin-right: auto; display: block; left: 0; right: 0;
	z-index: 100;
}
.list-team .info-team .arrow-down{
	width:0;
	height:0;
	border-top:16px solid #ffffff;
	border-left:16px solid transparent;
	border-right:16px solid transparent;
	position: absolute;
	bottom: -16px; margin-left: auto; margin-right: auto; display: block; left: 0; right: 0;
	z-index: 100;
}
.desc-team{
	width: auto;
}
.desc-team h3{
	font-size: 17px; line-height: 27px;
	font-weight: normal;
	font-family: 'Poppins-Medium';
}
.desc-team small{
	font-family: 'Poppins-Light';
}


/* ======================== Contact ======================== */
.box-content-contact{
	width: 100%; height: 100vh;  position: relative;
}
.box-contact{
	width: 100%;
	height: auto;
	position: relative;	
	padding-top: 64px;
	padding-bottom: 64px;
	text-align: center;
}
.box-connect{
	width: auto; text-align: center;
}
.box-connect .left-connect{
	width: 48%; min-height: 10px; display: inline-block; text-align: right; vertical-align: middle; padding-right: 64px;
}
.box-connect .right-connect{
	width: 48%; min-height: 10px; display: inline-block; text-align: left; vertical-align: middle; color: #ffffff;
	font-size: 17px; font-family: 'Poppins-Light';
}
.box-connect .right-connect h3{
	font-size: 20px; margin-top: 32px; margin-bottom: 32px; font-family: 'Poppins-Medium';
}


/* ======================== Footer ======================== */
.box-footer{
	width: 100%; height: auto; padding-top: 32px; padding-bottom: 64px; border-top:1px dotted #ffffff;
	font-size: 17px; color: #ffffff; text-align: center;
	position: relative;
}
.back-top{
	width: 56px; height: 56px; background-color: #1fa0fc; border-radius: 100%; position: absolute; top: -28px; right: 0;
	text-align: center; line-height: 56px; color: #ffffff; font-size: 28px;
	-webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.back-top:hover{
	background-color: #0485e1;
}
.back-top i{
	color: #ffffff;
}

@media (max-width: 1199px){

	/* ======================== Introduction ======================== */
	.box-introduction h1 {
		width: 400px;
    	font-size: 40px;
    	line-height: 50px;
	}
	.box-introduction .desc-introduction{
		width: 400px;
		font-size: 18px;
		line-height: 28px;
		margin-top: 28px;
	}
	.box-introduction img {
		width: 600px;
	}
	
	/* ======================== Page ======================== */
	.box-page h2 {
		font-size: 24px;
		line-height: 34px;
	}

	/* ======================== Services ======================== */
	.box-services .list-services h3 {
    	font-size: 18px;
    	line-height: 28px;
	}

	/* ======================== Team ======================== */
	.box-team .left-team {
		width: 30%;
		padding-right: 0px;
	}
	.box-team .right-team {
		width: 69%;
	}
	.list-team {
    	width: 200px;
	}
	.list-team .info-team {
		height: 200px;
	}

}

@media (max-width: 991px){

	/* ======================== Header ======================== */
	.box-logo img {
		width: 160px;
	}

	/* ======================== Introduction ======================== */
	.box-introduction h1 {
		width: 100%;
		font-size: 64px;
		line-height: 84px;
		text-align: center;
	}
	.box-introduction .desc-introduction{
		width: 400px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.box-introduction .desc-introduction span {
		display: unset;
	}
	.box-introduction img{
		display: none;
	}
	
	/* ======================== Services ======================== */
	.box-content-services{
		height: auto;
	}
	.box-content-services .box-table {
		position: relative;
	}
	.box-services .list-services{
		width: 100%;
		margin-top: 2%;
		margin-bottom: 2%;
		padding: 40px 20px;
	}

	/* ======================== Team ======================== */
	.box-content-team{
		height: auto;
	}
	.box-content-team .box-table{
		position: relative;
	}
	.box-team .left-team {
	    width: auto;
	    display: block;
	    margin-left: -1%;
	    margin-right: -1%;
	}
	.box-team .right-team {
		width: 100%;
		display: block;
		text-align: left;
	}
	.list-team {
		width: 33.33%;
		display: block;
		float: left;
		margin: 0px;
	}

	/* ======================== Contact ======================== */
	.box-content-contact{
		height: auto;
	}
	.box-content-contact .box-table{
		position: relative;
	}


}

@media (orientation: landscape) and (max-width: 767px) {

	.box-content{
		height: 200vh !important;
	}
	.box-contact{
		height: 200vh !important;
	}

}

@media (max-width: 767px){

	/* ======================== Scroll ======================== */
	.no-touch #cd-vertical-nav {
		display: none;
	}

	/* ======================== Header ======================== */
	.box-content-navigation {
		width: 36px;
		height: 36px;
	}
	.bar-menu{
		width: 36px;
		height: 36px;
		margin-left: -36px;
	}

	/* ======================== Introduction ======================== */
	.box-introduction{
		padding-left: 25px;
		padding-right: 25px;
	}
	.box-introduction h1 {
		width: auto;
    	font-size: 48px;
    	line-height: 58px;
    	text-align: center;
	}
	
	/* ======================== Team ======================== */
	.list-team {
    	width: 100%;
    	margin-top: 40px;
    	margin-bottom: 0px;
    	margin-left: auto;
    	margin-right: auto;
    	float: unset;
    	display: flex;
    	flex-flow: column;
	}
	.list-team .img-team {
		order:1;
		width: 180px;
		height: 180px;
		padding-top: 0px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
	}
	.list-team .img-team img {
		border-radius: 100%;
	}
	.list-team .info-team {
		order:2;
		height: auto;
		padding: 0px;
		border-radius: 16px;
		background-color: transparent;
	}
	.list-team .info-team .arrow-up {
		display: none;
	}
	.list-team .info-team .arrow-down {
		display: none;
	}
	.desc-team{
		text-align: center;
		margin-top: 10px;
	}
	.desc-team h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	/* ======================== Contact ======================== */
	.box-connect .left-connect {
    	width: 100%;
    	display: block;
    	text-align: center;
    	padding-right: 0px;
	}
	.box-connect .right-connect {
    	width: 100%;
    	display: block;
	}
	

}

@media (max-width: 480px){

	/* ======================== Introduction ======================== */
	.box-introduction{
		padding-left: 0px;
		padding-right: 0px;
	}
	.box-introduction h1 {
		font-size: 36px;
		line-height: 46px;
	}
	.box-introduction .desc-introduction{
		width: 100%;
		font-size: 20px;
		line-height: 30px;
	}

}

